<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NDY-8b-75x">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cyberway Riders.otf">
            <string>CyberwayRiders</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f4c-qT-cEJ">
            <objects>
                <navigationController id="NDY-8b-75x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bI6-XU-JXc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.78911751510000006" green="0.048330016429999997" blue="0.41420379280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y3j-Ha-PCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2I-wd-nUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="311"/>
        </scene>
        <!--Log in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Log in" customClass="LogInController" customModule="Agenda2077" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="r6x-FZ-Bd9">
                                <rect key="frame" x="20" y="30" width="335" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-TA-2uH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconAgenda2077-1" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-sW-5d4">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="PDz-Gl-BCm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="doH-MB-3hF">
                                        <rect key="frame" x="0.0" y="225" width="335" height="346"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-AL-by9">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="24.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Hi there! Nice to see you again.">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="CyberwayRiders"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV3-Ph-SKU">
                                                <rect key="frame" x="0.0" y="49.333333333333314" width="335" height="24.333333333333329"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Username">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="CyberwayRiders"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-t3-9Nu">
                                                <rect key="frame" x="0.0" y="98.666666666666686" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFq-Jq-0GP">
                                                <rect key="frame" x="0.0" y="157.66666666666669" width="335" height="24.333333333333343"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Password">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.85490196080000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="CyberwayRiders"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpM-Sz-RCB">
                                                <rect key="frame" x="0.0" y="207" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GpP-RT-dtE">
                                                <rect key="frame" x="0.0" y="266" width="335" height="80"/>
                                                <color key="tintColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="botonprueba3-1">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Log In">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="20" name="CyberwayRiders"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <shadow key="NSShadow">
                                                                    <size key="offset" width="1.1481063742006437e-16" height="1.875"/>
                                                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </shadow>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="LogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XyB-6b-gwt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-kI-fbD">
                                <rect key="frame" x="20" y="608.33333333333337" width="335" height="31.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-b9-5yd">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="31.666666666666668"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot Your password?">
                                                    <attributes>
                                                        <color key="NSColor" red="0.78911751510000006" green="0.048330016429999997" blue="0.41420379280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="CyberwayRiders"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="iGf-SO-NdO" kind="show" id="oyU-sY-Vk6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUW-ui-qyg">
                                        <rect key="frame" x="273" y="0.0" width="62" height="31.666666666666668"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <color key="NSColor" red="0.78911751510000006" green="0.048330016429999997" blue="0.41420379280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="CyberwayRiders"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="4Wc-MQ-aFD" kind="show" id="aja-q5-NXB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r6x-FZ-Bd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6v2-uJ-o22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fyk-kI-fbD" secondAttribute="trailing" constant="20" id="FDR-0Z-GpN"/>
                            <constraint firstAttribute="trailing" secondItem="r6x-FZ-Bd9" secondAttribute="trailing" constant="20" id="Kog-7u-exY"/>
                            <constraint firstItem="r6x-FZ-Bd9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="c2M-7A-JOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fyk-kI-fbD" secondAttribute="bottom" constant="50" id="fmq-pS-ifn"/>
                            <constraint firstItem="fyk-kI-fbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w3u-tI-RRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" leftItemsSupplementBackButton="YES" id="c4Q-nr-OXb">
                        <barButtonItem key="backBarButtonItem" title=" " id="Men-jy-GJW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="5aB-t3-9Nu" id="jZ8-BR-oX4"/>
                        <outlet property="passwordTextField" destination="lpM-Sz-RCB" id="ENf-vV-mSB"/>
                        <segue destination="MMz-DK-U0M" kind="show" identifier="mainView" id="eFS-eo-z5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="311"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="VTw-Lt-h0X">
            <objects>
                <viewController id="4Wc-MQ-aFD" customClass="SignUpController" customModule="Agenda2077" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkf-mP-RYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1yO-QV-4Bn">
                                <rect key="frame" x="20" y="30" width="335" height="652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB8-Xv-hnR">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Email">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="CyberwayRiders"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-kH-hqu">
                                        <rect key="frame" x="0.0" y="38" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArE-Ow-rnh">
                                        <rect key="frame" x="0.0" y="88" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="CyberwayRiders" family="Cyberway Riders" pointSize="20"/>
                                        <color key="textColor" red="0.047339268029999999" green="0.85540491340000002" blue="0.91556596759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4L-PS-ijc">
                                        <rect key="frame" x="0.0" y="125" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vh-I8-qol">
                                        <rect key="frame" x="0.0" y="175" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="CyberwayRiders" family="Cyberway Riders" pointSize="20"/>
                                        <color key="textColor" red="0.047339268029999999" green="0.85540491340000002" blue="0.91556596759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-D5-oaW">
                                        <rect key="frame" x="0.0" y="212" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-Wr-EQk">
                                        <rect key="frame" x="0.0" y="262" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="CyberwayRiders" family="Cyberway Riders" pointSize="20"/>
                                        <color key="textColor" red="0.047339268029999999" green="0.85540491340000002" blue="0.91556596759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXN-6H-Iqg">
                                        <rect key="frame" x="0.0" y="299" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-gs-qjF">
                                        <rect key="frame" x="0.0" y="349" width="335" height="22"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Password">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="CyberwayRiders"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xif-Di-Tel">
                                        <rect key="frame" x="0.0" y="387" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-rI-YNN">
                                        <rect key="frame" x="0.0" y="437" width="335" height="22"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Confirm Password">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="CyberwayRiders"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5t-k7-rvu">
                                        <rect key="frame" x="0.0" y="475" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have to accept the terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yty-nv-SlD">
                                        <rect key="frame" x="0.0" y="517" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="jex-VD-pEE">
                                        <rect key="frame" x="0.0" y="525" width="335" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-U5-lmp">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-er-8iz">
                                                <rect key="frame" x="127.33333333333336" y="0.0" width="207.66666666666663" height="31"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="I Agree to the Terms of Services">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="CyberwayRiders"/>
                                                            <font key="NSOriginalFont" size="18" name="CyberwayRiders"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFU-W2-KFr">
                                        <rect key="frame" x="0.0" y="572" width="335" height="80"/>
                                        <state key="normal" backgroundImage="botonprueba3-1">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="CyberwayRiders"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="SignUpButton:" destination="4Wc-MQ-aFD" eventType="touchUpInside" id="6h1-Vi-kCU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ue6-I9-f6N">
                                <rect key="frame" x="20" y="640.33333333333337" width="335" height="29.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbQ-uQ-bl9">
                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="29.666666666666668"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Have an account? ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="CyberwayRiders"/>
                                                    <font key="NSOriginalFont" size="17" name="CyberwayRiders"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-EW-C3G">
                                        <rect key="frame" x="301" y="0.0" width="34" height="29.666666666666668"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <color key="NSColor" red="0.78911751510000006" green="0.048330016429999997" blue="0.41420379280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="CyberwayRiders"/>
                                                        <font key="NSOriginalFont" size="17" name="CyberwayRiders"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="LogInButton:" destination="4Wc-MQ-aFD" eventType="touchUpInside" id="uaI-rq-0Ur"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EAY-RF-rqw" firstAttribute="trailing" secondItem="ue6-I9-f6N" secondAttribute="trailing" constant="20" id="Ew9-ac-iYg"/>
                            <constraint firstItem="ue6-I9-f6N" firstAttribute="leading" secondItem="EAY-RF-rqw" secondAttribute="leading" constant="20" id="JXp-tb-tp7"/>
                            <constraint firstItem="EAY-RF-rqw" firstAttribute="bottom" secondItem="ue6-I9-f6N" secondAttribute="bottom" constant="20" id="daZ-qm-pYt"/>
                            <constraint firstItem="1yO-QV-4Bn" firstAttribute="leading" secondItem="EAY-RF-rqw" secondAttribute="leading" constant="20" id="fCT-y4-Tbi"/>
                            <constraint firstItem="EAY-RF-rqw" firstAttribute="trailing" secondItem="1yO-QV-4Bn" secondAttribute="trailing" constant="20" id="nnD-a6-oL3"/>
                            <constraint firstItem="1yO-QV-4Bn" firstAttribute="top" secondItem="EAY-RF-rqw" secondAttribute="top" constant="30" id="yBJ-T8-If6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAY-RF-rqw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="l4c-0j-jm2"/>
                    <connections>
                        <outlet property="agreeChecker" destination="uAC-U5-lmp" id="26m-u4-tRC"/>
                        <outlet property="confirmPasswordTextField" destination="T5t-k7-rvu" id="iQy-Pi-Edk"/>
                        <outlet property="emailTextField" destination="Z2h-kH-hqu" id="vW4-6U-M4m"/>
                        <outlet property="errorTermsLabel" destination="Yty-nv-SlD" id="vjh-JN-d6A"/>
                        <outlet property="nameTextField" destination="P0a-D5-oaW" id="ezW-Oj-Yd9"/>
                        <outlet property="passwordTextField" destination="xif-Di-Tel" id="bhi-73-JNV"/>
                        <outlet property="surnameTextField" destination="qXN-6H-Iqg" id="iSU-uF-xZR"/>
                        <outlet property="usernameTextField" destination="R4L-PS-ijc" id="zOX-YK-Hwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mye-a9-fYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="311"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fat-Zp-gI3">
            <objects>
                <viewController id="a4v-mn-Nig" customClass="ProfileController" customModule="Agenda2077" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obP-pR-Pnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="pHb-EN-WjR">
                                <rect key="frame" x="20" y="588" width="335" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-4n-Ipe">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Log Out ">
                                            <color key="titleColor" red="0.047339268029999999" green="0.85540491340000002" blue="0.91556596759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LogOutButton:" destination="a4v-mn-Nig" eventType="touchUpInside" id="Fsf-Of-P5y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lG-Fy-0rL">
                                        <rect key="frame" x="218" y="0.0" width="117" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DeletteAccounButton:" destination="a4v-mn-Nig" eventType="touchUpInside" id="Zvz-th-TNc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3sr-AR-PTb">
                                <rect key="frame" x="20" y="30" width="335" height="611.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQx-Hi-UPL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="CyberwayRiders" family="Cyberway Riders" pointSize="25"/>
                                        <color key="textColor" red="0.047339268029999999" green="0.85540491340000002" blue="0.91556596759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.16470588235294117" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnN-lg-No0">
                                        <rect key="frame" x="0.0" y="46.333333333333329" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="CyberwayRiders" family="Cyberway Riders" pointSize="20"/>
                                        <color key="textColor" red="0.047339268029999999" green="0.85540491340000002" blue="0.91556596759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji4-WL-NLS">
                                        <rect key="frame" x="0.0" y="86.333333333333329" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="CyberwayRiders" family="Cyberway Riders" pointSize="20"/>
                                        <color key="textColor" red="0.047339268029999999" green="0.85540491340000002" blue="0.91556596759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-RK-zhu">
                                        <rect key="frame" x="0.0" y="126.33333333333334" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="CyberwayRiders" family="Cyberway Riders" pointSize="20"/>
                                        <color key="textColor" red="0.047339268029999999" green="0.85540491340000002" blue="0.91556596759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-79-4Ry">
                                        <rect key="frame" x="0.0" y="166.33333333333334" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="CyberwayRiders" family="Cyberway Riders" pointSize="20"/>
                                        <color key="textColor" red="0.047339268029999999" green="0.85540491340000002" blue="0.91556596759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-dL-97i">
                                        <rect key="frame" x="0.0" y="206.33333333333334" width="335" height="27.333333333333343"/>
                                        <fontDescription key="fontDescription" name="CyberwayRiders" family="Cyberway Riders" pointSize="25"/>
                                        <color key="textColor" red="0.047339268029999999" green="0.85540491340000002" blue="0.91556596759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="0.1647058824" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIB-mI-Oxv">
                                        <rect key="frame" x="0.0" y="252.66666666666669" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="CyberwayRiders" family="Cyberway Riders" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LE0-DN-vKo">
                                        <rect key="frame" x="0.0" y="292.66666666666669" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-jv-tyW">
                                        <rect key="frame" x="0.0" y="345.66666666666669" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="CyberwayRiders" family="Cyberway Riders" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtU-Jz-KIA">
                                        <rect key="frame" x="0.0" y="385.66666666666669" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-LS-Vyv">
                                        <rect key="frame" x="0.0" y="438.66666666666669" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="CyberwayRiders" family="Cyberway Riders" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-q3-tud">
                                        <rect key="frame" x="0.0" y="478.66666666666669" width="335" height="34.000000000000057"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h37-ni-twV">
                                        <rect key="frame" x="0.0" y="531.66666666666663" width="335" height="80"/>
                                        <fontDescription key="fontDescription" name="CyberwayRiders" family="Cyberway Riders" pointSize="17"/>
                                        <state key="normal" title="Change Password" backgroundImage="botonprueba3-1">
                                            <color key="titleColor" red="0.047339268029999999" green="0.85540491340000002" blue="0.91556596759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ChangePasswordButton:" destination="a4v-mn-Nig" eventType="touchUpInside" id="suT-oD-GAI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sCR-f1-Tt7" firstAttribute="bottom" secondItem="pHb-EN-WjR" secondAttribute="bottom" constant="20" id="CBW-xg-ZZM"/>
                            <constraint firstItem="pHb-EN-WjR" firstAttribute="leading" secondItem="sCR-f1-Tt7" secondAttribute="leading" constant="20" id="XeV-a5-Hla"/>
                            <constraint firstItem="sCR-f1-Tt7" firstAttribute="trailing" secondItem="pHb-EN-WjR" secondAttribute="trailing" constant="20" id="cmf-4j-vMo"/>
                            <constraint firstItem="3sr-AR-PTb" firstAttribute="leading" secondItem="sCR-f1-Tt7" secondAttribute="leading" constant="20" id="d5w-Eg-YiH"/>
                            <constraint firstItem="sCR-f1-Tt7" firstAttribute="trailing" secondItem="3sr-AR-PTb" secondAttribute="trailing" constant="20" id="efI-2j-kew"/>
                            <constraint firstItem="3sr-AR-PTb" firstAttribute="top" secondItem="sCR-f1-Tt7" secondAttribute="top" constant="30" id="z4i-Px-CG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCR-f1-Tt7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Jqr-rg-3yM"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Btg-q3-tud" id="844-kB-IMd"/>
                        <outlet property="emailLabel" destination="nnN-lg-No0" id="Hms-cT-6Gy"/>
                        <outlet property="nameLabel" destination="Uxb-RK-zhu" id="dFd-5N-31d"/>
                        <outlet property="newPasswordTextField" destination="YtU-Jz-KIA" id="MNz-qk-wFZ"/>
                        <outlet property="oldPasswordTextField" destination="LE0-DN-vKo" id="Vto-6R-VML"/>
                        <outlet property="surnameLabel" destination="0b4-79-4Ry" id="JMT-oh-che"/>
                        <outlet property="usernameLabel" destination="Ji4-WL-NLS" id="tsc-mH-eOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tm-VD-epo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rlj-EM-jze">
            <objects>
                <tabBarController id="MMz-DK-U0M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tVS-YX-c5l"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e8S-2M-LAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.78911751510000006" green="0.048330016429999997" blue="0.41420379280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.21389714278082192" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.78911751510000006" green="0.048330016429999997" blue="0.41420379280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jeB-YL-461" kind="relationship" relationship="viewControllers" id="8jx-37-uyM"/>
                        <segue destination="a4v-mn-Nig" kind="relationship" relationship="viewControllers" id="Vds-jp-whN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvB-gN-8f3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="1366"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="BeR-0E-nut">
            <objects>
                <viewController id="jeB-YL-461" customClass="AgendaController" customModule="Agenda2077" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4S-p2-Ey8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMK-UM-BFD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.33725490200000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.33725490200000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.33725490200000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="vNd-7B-x40" userLabel="cellID" customClass="UserRow" customModule="Agenda2077" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNd-7B-x40" id="RTJ-oH-A4b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnF-TI-IFi">
                                                    <rect key="frame" x="161" y="8.0000000000000018" width="53" height="27.666666666666671"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name="CyberwayRiders"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="LnF-TI-IFi" firstAttribute="centerY" secondItem="RTJ-oH-A4b" secondAttribute="centerY" id="DMb-cT-cSG"/>
                                                <constraint firstItem="LnF-TI-IFi" firstAttribute="centerX" secondItem="RTJ-oH-A4b" secondAttribute="centerX" id="pCT-xq-TWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="cellID"/>
                                        <connections>
                                            <outlet property="userLabel" destination="LnF-TI-IFi" id="VfK-2y-Jqy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E1D-ZZ-OsG" firstAttribute="bottom" secondItem="WMK-UM-BFD" secondAttribute="bottom" id="40j-7w-wiV"/>
                            <constraint firstItem="WMK-UM-BFD" firstAttribute="top" secondItem="E1D-ZZ-OsG" secondAttribute="top" id="Pfa-fv-mdy"/>
                            <constraint firstItem="E1D-ZZ-OsG" firstAttribute="trailing" secondItem="WMK-UM-BFD" secondAttribute="trailing" id="jgS-97-gSm"/>
                            <constraint firstItem="WMK-UM-BFD" firstAttribute="leading" secondItem="E1D-ZZ-OsG" secondAttribute="leading" id="uLg-rv-GWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1D-ZZ-OsG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agenda" image="rectangle.stack.person.crop.fill" catalog="system" id="cYO-i7-je7">
                        <color key="badgeColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Agenda" leftItemsSupplementBackButton="YES" id="xpR-wa-meF">
                        <barButtonItem key="backBarButtonItem" title="nada" id="XWz-Wf-uif"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WMK-UM-BFD" id="PBN-Ox-Qa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo0-xv-u5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VIl-hC-meg">
            <objects>
                <viewController id="bJu-ah-BrL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wei-FX-muh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UOZ-2s-WjD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1P-3K-Nnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1039"/>
        </scene>
        <!--Password Recovery-->
        <scene sceneID="0ME-iP-v2P">
            <objects>
                <viewController id="iGf-SO-NdO" customClass="PasswordRecoveryController" customModule="Agenda2077" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xp3-8k-dM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="d7V-IZ-L3p">
                                <rect key="frame" x="20" y="50" width="335" height="474"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lQt-pr-Rei">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="213.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset-password-bien-2" translatesAutoresizingMaskIntoConstraints="NO" id="W4B-J6-be1">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="GZc-qd-k3c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fb-ZR-63t">
                                                <rect key="frame" x="0.0" y="166" width="335" height="47.666666666666657"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Introduce your email for get a new 
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="CyberwayRiders"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="password">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="CyberwayRiders"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="20" name="LucidaGrande"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-dc-p6S">
                                        <rect key="frame" x="0.0" y="285.66666666666669" width="335" height="188.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-0R-klG">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="24.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Email">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="CyberwayRiders"/>
                                                            <font key="NSOriginalFont" size="17" name="CyberwayRiders"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G53-Sa-tfM">
                                                <rect key="frame" x="0.0" y="49.333333333333314" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sry-qm-Rw4">
                                                <rect key="frame" x="0.0" y="108.33333333333331" width="335" height="80"/>
                                                <state key="normal" backgroundImage="botonprueba3-1">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Recover password">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="20" name="CyberwayRiders"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="RecoverPasswordButton:" destination="iGf-SO-NdO" eventType="touchUpInside" id="mXC-VY-vBG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Qyi-CE-bUC">
                                <rect key="frame" x="20" y="608.33333333333337" width="335" height="31.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-a1-ugu">
                                        <rect key="frame" x="0.0" y="0.0" width="211.66666666666666" height="31.666666666666668"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Remember your password?">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.85533630849999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="CyberwayRiders"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9V-A0-eNN">
                                        <rect key="frame" x="287" y="0.0" width="48" height="31.666666666666668"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <color key="NSColor" red="0.78911751510000006" green="0.048330016429999997" blue="0.41420379280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="CyberwayRiders"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="LogInButton:" destination="iGf-SO-NdO" eventType="touchUpInside" id="4yb-9Z-ecd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qyi-CE-bUC" firstAttribute="leading" secondItem="BgY-xL-GYS" secondAttribute="leading" constant="20" id="AYV-Ya-mA2"/>
                            <constraint firstItem="d7V-IZ-L3p" firstAttribute="top" secondItem="BgY-xL-GYS" secondAttribute="top" constant="50" id="Cb8-Kx-sxx"/>
                            <constraint firstItem="d7V-IZ-L3p" firstAttribute="leading" secondItem="BgY-xL-GYS" secondAttribute="leading" constant="20" id="Geo-oP-0dO"/>
                            <constraint firstItem="BgY-xL-GYS" firstAttribute="bottom" secondItem="Qyi-CE-bUC" secondAttribute="bottom" constant="50" id="O3x-t5-Sqh"/>
                            <constraint firstItem="BgY-xL-GYS" firstAttribute="trailing" secondItem="Qyi-CE-bUC" secondAttribute="trailing" constant="20" id="Vxt-AJ-v1b"/>
                            <constraint firstAttribute="trailing" secondItem="d7V-IZ-L3p" secondAttribute="trailing" constant="20" id="h73-Dc-7O8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BgY-xL-GYS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Password Recovery" id="ran-ek-I4d"/>
                    <connections>
                        <outlet property="emailTextField" destination="G53-Sa-tfM" id="mZB-UO-qIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz6-9F-h2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-424"/>
        </scene>
    </scenes>
    <resources>
        <image name="botonprueba3-1" width="512" height="80"/>
        <image name="iconAgenda2077-1" width="512" height="512"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.stack.person.crop.fill" catalog="system" width="128" height="122"/>
        <image name="reset-password-bien-2" width="981" height="982"/>
    </resources>
</document>
